.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.board {
  display: grid;
  grid-template-columns: calc(50% - 18px) calc(50% - 18px);
  gap: 36px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100%;
  gap: 8px;
  list-style: none;
  margin-top: 24px;
}

.status {
  max-height: 320px;
}

.done {
  color: var(--colors-interface-success);
}

.all-time {
  display: flex;
  flex-direction: column;
}

.today {
  display: flex;
  flex-direction: column;
}

.total {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.5), 0 0 8px rgba(51, 51, 255, 0.25);
}
